# NGINX
NGINX_PORT=80
# WordPress Configuration
WORDPRESS_PORT=8000
# Database Configuration
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=wordpress
# phpMyAdmin Configuration
PHPMYADMIN_PORT=8080